[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 3 )

[node name="terra" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -9.0
margin_top = -3.0
margin_right = 9.0
margin_bottom = 4.0
color = Color( 1, 0.0117647, 0.0117647, 1 )
