[gd_scene load_steps=12 format=2]

[ext_resource path="res://1625062331495_milky_way_2695569_1920_6178.jpg" type="Texture" id=1]
[ext_resource path="res://godot/cosmoviment.tscn" type="PackedScene" id=2]
[ext_resource path="res://terra spacial.tscn" type="PackedScene" id=3]
[ext_resource path="res://godot/cosmoviment.gd" type="Script" id=4]
[ext_resource path="res://alien-ufo-pack/PNG/laserPink_burst.png" type="Texture" id=5]
[ext_resource path="res://godot/laserBeige_burst.png" type="Texture" id=6]
[ext_resource path="res://alien-ufo-pack/PNG/laserGreen_burst.png" type="Texture" id=7]
[ext_resource path="res://godot/laserBlue_burst.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 547, 415.5 )

[sub_resource type="CircleShape2D" id=4]
radius = 39.5601

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 476, 332.5 )
shape = SubResource( 1 )

[node name="1625062331495MilkyWay269556919206178" type="Sprite" parent="."]
position = Vector2( 476.5, 338 )
scale = Vector2( 1.2474, 1.38832 )
texture = ExtResource( 1 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 50, 296 )
scale = Vector2( 4, 4 )
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( 1.25, 0.5 )
current = true
zoom = Vector2( 0.7, 0.7 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="terra spacial" parent="." instance=ExtResource( 3 )]
position = Vector2( 52, 532 )

[node name="terra spacial2" parent="." instance=ExtResource( 3 )]
position = Vector2( 535, 574 )

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2( -55, 524 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2( 353.488, 64.2564 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D3"]
position = Vector2( 349.488, 67.2564 )
scale = Vector2( 0.686047, 0.641026 )
frames = SubResource( 3 )
playing = true

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2( 532, 375 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2( 2, 0 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D4"]
position = Vector2( -1, 4 )
scale = Vector2( 0.686047, 0.641026 )
frames = SubResource( 3 )
frame = 2
playing = true

[node name="terra spacial3" parent="." instance=ExtResource( 3 )]
position = Vector2( 672, 527 )

[node name="terra spacial4" parent="." instance=ExtResource( 3 )]
position = Vector2( 170, 482 )

[node name="terra spacial5" parent="." instance=ExtResource( 3 )]
position = Vector2( 774, 493 )

[node name="terra spacial6" parent="." instance=ExtResource( 3 )]
position = Vector2( 647, 306 )

[node name="terra spacial7" parent="." instance=ExtResource( 3 )]
position = Vector2( 768, 373 )

[node name="terra spacial8" parent="." instance=ExtResource( 3 )]
position = Vector2( 877, 429 )

[node name="terra spacial9" parent="." instance=ExtResource( 3 )]
position = Vector2( 445, 169 )

[node name="terra spacial10" parent="." instance=ExtResource( 3 )]
position = Vector2( 323, 247 )

[node name="terra spacial11" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 308 )

[node name="terra spacial12" parent="." instance=ExtResource( 3 )]
position = Vector2( 804, 180 )

[node name="terra spacial13" parent="." instance=ExtResource( 3 )]
position = Vector2( 614, 144 )

[connection signal="body_exited" from="Area2D2" to="KinematicBody2D" method="_on_Area2D2_body_exited"]
[connection signal="body_entered" from="Area2D3" to="KinematicBody2D" method="_on_Area2D3_body_entered"]
