[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 2 )

[node name="Node2D" type="Node2D"]

[node name="terra" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="terra"]
margin_right = 18.0
margin_bottom = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="terra"]
position = Vector2( 9, 2 )
shape = SubResource( 1 )
